.contact-list-all,
.contact-list-entry {
	.contact-columns {
		display:flex;
		font-weight:bold;

		.column-id {
			width:30px;
		}
	}

	.contact {
		display:flex;
		transition:500ms;

		.contact-id {
			width:30px;
		}
	}

	.contact-buttons {
		margin-top:20px;

		.contact-add {
			width:150px;
			height:40px;
			line-height:40px;
		}
	}

	.contact-add-fields,
	.contact-edit-fields {
		opacity:0;
		margin-top:20px;
		transition:400ms;
	}

	.contact-add-field,
	.contact-edit-field {
		label {
			width:70px;
			margin-top:10px;
		}
	}

	.show {
		display:block;
		opacity:1;
		transition:400ms;
	}

	.hide {
		opacity:0;
		transition:500ms;
	}
}